@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');



*{
    color: white;
    margin:0;
    padding:0;
    font-family: Ubuntu;
}


#body {
    
    height: 100vh;
    background-color: #F4C2C2;
    background-size: cover;
    background-position: center;
    align-items: center;
  max-height: 200px;
    
}

nav{
    position: relative;
    width: 100%;
    background:transparent;
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    box-shadow: 0px 0px 20px black;
}

nav > section{
    width: 8rem;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

.navbtn{
    border: 2px solid #E6E8FA ;
    border-radius: 30px;
    padding: 7px 50px 9px 17px;
    margin: 13px -50px 0px 6px;
    transition-duration: 0.3s;
    background-color: #161019;
}

.current{
    border: 2px solid #fff;
    border-radius: 30px;
    padding: 7px 50px 9px 17px;
    margin: 13px -50px 0px 6px;
    transition-duration: 0.3s;
    background-color:rgb(233, 103, 103);;
    
}

.navbtn:hover{
    background-color: #C0C0C0;
    color: black;
    box-shadow: 0 0 15px #08ceff;
}

nav > ul{
    list-style: none;
    display: flex;
}

footer{
    position: absolute;
    backdrop-filter: blur(5px);
    bottom: 0;
    padding-bottom: 20px;
    margin: 20px 00px 0px 00px;
    width: 100%;
    background-color: transparent;
    box-shadow: 0 0 20px black;
}
.tit{
    text-align:  center;
    color:#800000;
    display: grid;
    grid-template-columns: auto auto;
    backdrop-filter: blur(4px);
    background: transparent;
    border-radius: 50px;
    
    
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height:250px;
  }


.footsec{
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
}

.footsec a{
    color: #800000;
    text-decoration: none;
    transition-duration: 0.3s;
}
.footsec i {
    color:#000;
}
.footsec a:hover{
    text-shadow: 0 0 15px #800000;
    transform: scale(1.3);
    transition-duration: 0.3s;
} 

/* ABOUT PAGE */

.about-section{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50px;
   
    box-shadow: 0 0 20px black;
    padding: -3rem 0 3.5rem 0;
    height: 72%;
    width:95%;
    text-align: center;
    position:absolute;
}

.grid-cont{
    margin: 0rem 6% 0 6%;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 1rem;
}

.grid-item{
    margin-top: 4rem;
    background-color: rgba(156, 156, 156, 0.384);
    padding: 1rem;
    border-radius:15px ;
}

.grid-item > a > button{
    border: 2px solid #1dc0e9af;
    border-radius: 10px;
    padding: 7px 10px 9px 10px;
    margin: 0 5px 0px 5px;
    transition-duration: 0.7s;
    background-color: #08ceff27;
}

.grid-item > a > button:hover{
    background-color: #1dc0e9af;
}

/* login Page */

.loginback{
    border: 2px solid #08ceff;
    border-radius: 50px;
    padding: 14px 17px 14px 17px;
    margin: 1rem 0rem 0px 1rem;
    position: absolute;
    transition-duration: 0.7s;
    backdrop-filter: blur(3px);
    background: transparent;
}

.loginback:hover{
    background-color: #00ccff44;
    color: white;
}

.login-section{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    backdrop-filter: blur(4px);
    border: 2px solid #08ceff;
    border-radius: 20px;
    width: 30rem;
    height: 30rem;
}
.nav-logo {
    width: 15rem;
    height: 15rem;
    margin-left: 45rem;
  }
  .navbar {
    background-color: #c2255c;
    width: 100vw;
  }
  
  .feats {
    display: flex;
  
    margin-top: 3rem;
    margin-left: 10rem;
  }
  .footer {
    width: 100vw;
  
    height: 10rem;
    margin-top: 1rem;
    background-color: black;
    display: flex;
  }
  .footer-txt {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 40rem;
    margin-right: 10rem;
    flex-direction: column;
    gap: 1rem;
  }
  .footer-links {
    color: #fff0f6;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
  }
  .signup-button {
    background-color: #a61e4d;
    padding: 1rem;
    color: #fff0f6;
    font-size: 2rem;
    text-decoration: none;
    border: 2px solid #a61e4d;
    border-radius: 10px;
  }
  .signup-button:hover {
    background-color: #a61e4d;
    color: #fff0f6;
    transform: translatey(-1rem);
  }
  
  .hero-div {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
  }
  .hero-img {
    width: 50rem;
    height: 40rem;
    margin-left: 2rem;
  }
  .hero-h1 {
    font-size: 3rem;
    font-weight: 700;
    color: #a61e4d;
  }
  .hero {
    margin-top: 1rem;
    display: flex;
    gap: 10rem;
  }
  
  .opt {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-left: 1rem;
    gap: 1rem;
  }
  .card {
    background-color: #a61e4d;
    color: #fff0f6;
  }
  .form {
    width: 50rem;
    height: 50rem;
  }
  .body {
    background-color: aqua;
  }
  .form-control {
    width: 50rem;
  }
  
.form{
    display: grid;
    grid-template-columns: auto auto;
    padding: 2rem 4rem 4rem 4rem;
    row-gap: 1rem;
}

.form > input{
    border: 2px #08ceff solid;
    border-radius: 10px;
    margin-left: 1rem;
    padding: 0.7rem 0rem 0.7rem 2.5rem;
    background: transparent;
}

.form > p{
    padding-top: 10px;
}

.submit{

    border: 2px solid #08ceff;
    border-radius: 50px;
    padding: 14px 17px 14px 17px;
    grid-column-start: 1;
    grid-column-end: 3;
    /* position: absolute; */
    transition-duration: 0.7s;
    background: transparent;
}

.submit:hover{
    background-color: #00ccff44;
    color: white;
}
/* card */

.nav-logo {
    width: 15rem;
    height: 15rem;
    margin-left: 45rem;
  }
  .navbar {
    background-color: #c2255c;
    width: 100vw;
  }
  
  .feats {
    display: flex;
  
    margin-top: 3rem;
    margin-left: 10rem;
  }
  
  .signup-button {
    background-color: #a61e4d;
    padding: 0.5 rem;
    color: #fff0f6;
    font-size: 1rem;
    float: center;
    text-decoration: none;
    border: 1px solid #a61e4d;
    border-radius: 10px;
  }
  .signup-button:hover {
    background-color: #a61e4d;
    color: #fff0f6;
    transform: translatey(-1rem);
  }
  
  .card-title{
    color:#000;
    font-weight: 30px;}
 
  
  .opt {
    display: flex;
    flex-direction: column;
    margin-top: 5rem;
    margin-left: 1rem;
    gap: 1rem;
  }
  .card {
    background-color: #a61e4d;
    color: #fff0f6;
  }
  
  
  
   